# recommended settings: https://docs.filerun.com/php_configuration
display_errors = Off
log_errors = On
error_log = "/var/www/html/system/data/temp/php_error_log.txt"
ignore_repeated_errors = Off

open_basedir = ""
enable_dl = Off
allow_url_fopen = On
allow_url_include = Off
expose_php = Off

date.timezone = UTC

upload_max_filesize = 80M
post_max_size = 80M
memory_limit = 256M
max_execution_time = 300

session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_httponly = 1

allow_webdav_methods = On
output_buffering = Off
output_handler = ""
zlib.output_compression = Off
zlib.output_handler = ""