[supervisord]
nodaemon=true
logfile=/var/www/html/system/data/temp/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid
childlogdir=/var/www/html/system/data/temp/
logfile_maxbytes=50MB      ; maximum size of logfile before rotation
logfile_backups=10         ; number of backed up logfiles
loglevel=error

[program:apache2]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=apache2-foreground

#[program:mariadb]
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#command=/usr/sbin/mysqld
#autorestart=true
#user=root

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart = true
autorestart = true